<!DOCTYPE html><html lang="zh"><meta charset="utf-8"><title>oneblockh</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <style>
    html{
      width: 100%;
      height: 99%;
    }
    body {
      width: 100%;
      height: 100%;
      background: #f0f0f0 url('background.png') no-repeat center center;
      background-size: cover;
      font-family:HarmonyOS Sans SC,Arial, sans-serif;
      margin: 0;
      padding: 0;
      transition: color 0.5s ease;
    }
    .page {
      background-color: rgba(120,120,120,0.5);
      border-radius: 11px;
      margin: 0 auto 0;
      padding: 5px 11px;
      box-shadow: 7px 3px 25px 11px rgba(201, 196, 196, 0.25);
      backdrop-filter: blur(1.7px) brightness(100%);
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=1.7);
      text-align: center;
    }
    #time-display{
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    #date-display{
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }
    #theme-toggle {
      background-color: transparent;
      border-radius: 3px;
      color: #000000;
      border: 1px solid #000000;
      top: -3px;
    }
    body.light {
      background-color: #ffffff;
      color: #000000;
    }
    body.dark {
      background-color: #333333;
      color: #ffffff;
    }
    body.light #theme-toggle {
      color: #000000;
      border: 1px solid #000000;
    }
    body.dark #theme-toggle {
      color: #ffffff;
      border: 1px solid #ffffff;
    }
    .bh:hover {
      border-radius: 3px;
      box-shadow: 7px 3px 25px 11px rgba(201, 196, 196, 0.25);
      border: 1px solid #000000;
      transform: translateY(-3px);
      position: relative;
    }
    .card a{
        width: 280px;
        height: 100px;
        display: block;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        margin-bottom: 1.5rem;
        transition: all 0.3s ease;
        flex: 1 1 calc(25% - 20px);
        box-sizing: border-box;
        border: 1px solid #000000;
    }
    .card a:hover{
      box-shadow: 7px 3px 25px 11px rgba(201, 196, 196, 0.25);
      transform: translateY(-3px);
    }
    body.light .bh:hover,body.light .card a{
      border: 1px solid #000000;
      border-radius: 3px;
    }
    body.dark .bh:hover,body.dark .card a{
      border: 1px solid #ffffff;
      border-radius: 3px;
    }
    .obh-web {
        background-color: hsla(0, 0%, 47.1%, 0.5);
        color: #00000000;
        width: 125px;
        justify-content: space-between;
        align-items: center;
        display: flex;
        margin: 1em auto 1em;
        border-radius: 11px;
    }
  </style>
</head>
<body>
  <p style="color:transparent;font-size:3px;">.</p>
  <h3 style="overflow: hidden;" align="center">oneblockh的个人主页</h3>
  <div style="display:flex;width: 75%;gap:11px" class="page">
    <img alt="oneblockh" width="100px" height="100px" src="obh.png" style="border-radius: 11px;vertical-align:middle;">
    <div style="display:inline-block;vertical-align:middle;text-align:left;">
      <h3 style="margin: 3px;">oneblockh</h3>
      <p style="margin: 3px;">hello world,正在学习...</p>
      <a href="https://github.com/oneblockh"><img src="github.png" alt="github" width="32" height="32" class="bh" title="github"><!github></a>
      <a href="https://space.bilibili.com/3546635246242772"><img src="bilibili.png" alt="bilibili" width="32" height="32" class="bh" title="bilibili"><!bilibili></a>
      <button id="theme-toggle" onclick="toggleTheme()" align="center">切换主题</button>
    </div>
  </div>
  <br>
  <br>
  <div style="width: 75%;text-align:center;" class="page">
    <h3 align="center">导航栏</h3>
    <div style="display: flex;flex-wrap: wrap;">
      <a href="https://oneblockh.github.io/" class="bh" title="oneblockh">当前页面</a>
      <div style="margin: 8px;gap:11px;"></div>
      <a href="https://space.bilibili.com/3546635246242772/dynami" class="bh" title="B站动态">动态</a>
      <div style="margin: 8px;gap:11px;"></div>
      <a href="https://github.com/oneblockh?tab=repositories" class="bh" title="github仓库">仓库</a>
      <div style="margin: 8px;gap:11px;"></div>
      <a href="https://github.com/oneblockh.github.io/" class="bh" title="网站源码">网站源码</a>
      <div style="margin: 8px;gap:11px;"></div>
      <a href="https://oneblockh.github.io/oneblockh web view emulator.html" class="bh" title="在线网页查看器">网页模拟查看器</a>
    </div>
  </div>
  <br>
  <div style="width: 75%;text-align:center;" class="page">
    <h3 align="center">作品</h3>
    <div style="display: flex;">
      <div class="card" style="width: 300px;">
        <a href="https://oneblockh.github.io/">
          <div style="height: 3px;"></div>
            <h3>oneblockh的个人网站</h3>
            <p>个人主页</p>
          </a>
      </div>
      <br>
      <div class="card" style="width: 300px;">
            <a href="https://oneblockh.github.io/oneblockh web view emulator.html">
              <div style="height: 3px;"></div>
              <h3>oneblockh web view emulator</h3>
              <p>一个在线网页查看器</p>
            </a>
      </div>
    </div>
  </div>
  <br>
  <div style="width: 125px;text-align:center;" class="page">
    <div id="time-display"></div>
    <div id="date-display"></div>
  </div>
  <script>
    function toggleTheme() {
      var body = document.getElementsByTagName('body')[0];
      if (body.className === 'light') {
        body.className = 'dark';
      } else {
        body.className = 'light';
      }
    }
  </script>
  <script>
      /*时间*/
      function updateTime() {
        const timeDisplay = document.getElementById('time-display');
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        const timeString = `${hours}:${minutes}:${seconds}`;
        timeDisplay.textContent = timeString;
      }
      setInterval(updateTime, 1000);
      updateTime();
      /*年月日*/
      function updateDate() {
        const dateDisplay = document.getElementById('date-display');
        const now = new Date();
        const year = now.getFullYear();
        const month = (now.getMonth() + 1).toString().padStart(2, '0');
        const day = now.getDate().toString().padStart(2, '0');
        const dateString = `${year}-${month}-${day}`;
        dateDisplay.textContent = dateString;
      }
      setInterval(updateDate, 1000);
      updateDate();
    </script>
  <div class="obh-web" align="center">.<a href="https://github.com/oneblockh/" class="bh">by_oneblockh</a>.</div>
</body>
</html>
